# ─── Build Stage ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./

COPY packages/config/package.json ./packages/config/
COPY packages/types/package.json ./packages/types/
COPY packages/utils/package.json ./packages/utils/
COPY packages/validation/package.json ./packages/validation/
COPY packages/ui/package.json ./packages/ui/
COPY apps/admin-crm/package.json ./apps/admin-crm/

RUN pnpm install --frozen-lockfile

COPY packages/ ./packages/
COPY apps/admin-crm/ ./apps/admin-crm/

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN pnpm --filter @travel/config build
RUN pnpm --filter @travel/types build
RUN pnpm --filter @travel/utils build
RUN pnpm --filter @travel/validation build
RUN pnpm --filter @travel/admin-crm build

# ─── Production Stage ─────────────────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/apps/admin-crm/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin-crm/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin-crm/.next/static ./apps/admin-crm/.next/static

USER nextjs

EXPOSE 3000
CMD ["node", "apps/admin-crm/server.js"]
